# GameDex

./: .gitignore  Dockerfile  HELP.md  README.md  config.yaml  config.yml  docker-compose-backend.yaml  docker-compose-postgres.yaml  docker-compose.yaml  pom.xml
angular/: .eslintrc.yaml  Dockerfile  README.md  angular.json  docker-compose-frontend.yaml  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  proxy.conf.json  styles.scss  theme.scss
angular/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
angular/src/app/components/developer/: developer.component.html  developer.component.scss  developer.component.ts
angular/src/app/components/error/: error.component.html  error.component.scss
angular/src/app/components/footer/: footer.component.html  footer.component.scss
angular/src/app/components/game-detail/: game-detail.component.html  game-detail.component.scss  game-detail.component.ts
angular/src/app/components/genre/: genre.component.html  genre.component.ts
angular/src/app/components/header/: header.component.html  header.component.scss
angular/src/app/components/platform/: platform.component.html  platform.component.scss  platform.component.ts
angular/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
angular/src/app/components/tag/: tag.component.html  tag.component.ts
angular/src/app/services/: game.service.ts
angular/src/types/: developer.d.ts  game.d.ts  gamestore.d.ts  genre.d.ts  platform.d.ts  publisher.d.ts  screenshot.d.ts  store.d.ts  tag.d.ts
cache/: Dockerfile  app.js  package-lock.json  package.json
cache/controllers/: GameController.js
cache/om/: client.js  game.js  redis.js
cache/routes/: GameRouter.js
search/: Dockerfile  app.js  package-lock.json  package.json
search/controllers/: GameController.js
search/middleware/: GameFormat.js  QueryValidator.js
search/routes/: GameRouter.js
src/main/java/com/example/gamedex/: GameDexApplication.java
src/main/java/com/example/gamedex/configuration/: DatabaseConfiguration.java  Html5Routing.java  JerseyApplicationConfig.java
src/main/java/com/example/gamedex/event/: ApplicationStartup.java
src/main/java/com/example/gamedex/model/: Developer.java  Game.java  GameStore.java  Genre.java  Platform.java  Publisher.java  Screenshot.java  Search.java  Store.java  Tag.java
src/main/java/com/example/gamedex/repository/: GameRepository.java
src/main/java/com/example/gamedex/service/: GameService.java
src/main/java/com/example/gamedex/tasks/: BackupTask.java  CacheTask.java  SearchSyncTask.java
src/main/java/com/example/gamedex/webapi/: GameApi.java  InstrumentationApi.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-0.0.0.xml  changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-master.xml
src/test/java/com/example/gamedex/: GameDexApplicationTests.java
src/test/java/com/example/gamedex/service/: GameServiceTest.java
src/test/java/com/example/gamedex/webapi/: GameApiTest.java
src/test/resources/database/: default.properties
